Yura/MainWindow.xaml

<Window x:Class="Yura.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:Yura"
        mc:Ignorable="d"
        Title="Codename Yura"
        Icon="Yura.ico"
        Height="1000" Width="1200" WindowState="Maximized">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommand_Executed" />
        <CommandBinding Command="Search" Executed="SearchCommand_Executed" />
        <CommandBinding Command="Close" Executed="CloseCommand_Executed" />
    </Window.CommandBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- menu bar -->
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Command="Open"></MenuItem>
                <Separator />
                <MenuItem Command="Close" InputGestureText="Alt+F4"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Deep search" Command="Search"></MenuItem>
                <MenuItem Header="Copy file list" Click="CopyFileList_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Settings" Click="SettingsCommand_Executed"></MenuItem>
        </Menu>

        <!-- bar with search -->
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="#f0f0f0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox Name="PathBox" Text="No bigfile opened" IsReadOnly="True" Grid.Column="0" Padding="3" Margin="3" />

            <TextBox Name="SearchBox" KeyDown="SearchBox_KeyDown" Text="Search" Grid.Column="1"
                     HorizontalAlignment="Right" GotFocus="SearchBox_GotFocus"
                     Padding="3" Width="300" Margin="3" />
        </Grid>

        <!-- sidebar tree view with folders -->
        <TreeView SelectedItemChanged="DirectoryView_SelectedItemChanged" Name="DirectoryView" Grid.Row="2" Grid.Column="0">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type self:DirectoryViewFolder}" ItemsSource="{Binding Subfolders}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <GridSplitter Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Width="5"/>

        <!-- main file view -->
        <ListView Name="FileView" MouseDoubleClick="FileView_MouseDoubleClick" Grid.Row="2" Grid.Column="2">
            <ListView.ContextMenu>
                <ContextMenu Opened="ContextMenu_ContextMenuOpening">
                    <MenuItem Name="ExportBtn" Click="ExportBtn_Click" Header="Export"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="600">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image}"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="GridViewColumnHeader_Click">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Type}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Type" Click="GridViewColumnHeader_Click">Type</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Size}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Size" Click="GridViewColumnHeader_Click">Size</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="300" Header="Specialisation" DisplayMemberBinding="{Binding SpecMask}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
