Yura/OpenDialog.xaml

<Window x:Class="Yura.OpenDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yura"
        mc:Ignorable="d"
        Title="Open"
        MinHeight="150" MinWidth="400"
        Icon="Yura.ico"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">File list</Label>
        <ComboBox Name="FileListSelect" Grid.Column="1" Grid.Row="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="1">Endianness</Label>
        <ComboBox Name="EndiannessSelect" Grid.Column="1" Grid.Row="1">
            <ComboBoxItem IsSelected="True">Little-endian</ComboBoxItem>
            <ComboBoxItem>Big-endian</ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="2">Alignment</Label>
        <TextBox Name="AlignmentField" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2">0x9600000</TextBox>

        <Button Grid.Row="3" Name="OkButton" Padding="5" Margin="10" Grid.ColumnSpan="2" HorizontalAlignment="Right" Click="OkButton_Click">Open</Button>
    </Grid>
</Window>
