Yura/SearchWindow.xaml

<Window x:Class="Yura.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yura"
        mc:Ignorable="d"
        Title="Deep search"
        WindowStartupLocation="CenterOwner"
        Height="600" Width="500"
        Icon="Yura.ico">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ComboBox Grid.Column="0" Grid.Row="0" Padding="5" Name="TypeSelect">
            <ComboBoxItem IsSelected="True">Texture</ComboBoxItem>
            <ComboBoxItem>Sound</ComboBoxItem>
            <ComboBoxItem>Animation</ComboBoxItem>
            <ComboBoxItem>DTP</ComboBoxItem>
        </ComboBox>

        <TextBox Grid.Column="1" Grid.Row="0" Padding="5" Name="IdField"></TextBox>
        <Button Grid.Column="2" Grid.Row="0" Padding="5" Content="Search" Click="SearchButton_Click"></Button>

        <ListView Grid.ColumnSpan="3" Margin="0,10" Grid.Row="1" Name="SearchResults" MouseDoubleClick="SearchResults_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="350" Header="File" DisplayMemberBinding="{Binding File}" />
                    <GridViewColumn Width="100" Header="Section" DisplayMemberBinding="{Binding Section}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ProgressBar Grid.ColumnSpan="3" Grid.Row="2" Height="10" Name="Progress" />
    </Grid>
</Window>
