Yura/SettingsWindow.xaml

<Window x:Class="Yura.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yura"
        mc:Ignorable="d"
        Title="Settings"
        Height="450" Width="350"
        Closed="Window_Closed"
        WindowStartupLocation="CenterOwner"
        Icon="Yura.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- spec mask view -->
        <Label Grid.Column="0" Grid.Row="0" Margin="5">Specialisation mask view</Label>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="5"
                  Name="SpecMaskView"
                  SelectionChanged="SpecMaskView_SelectionChanged">
            <ComboBoxItem>Display languages</ComboBoxItem>
            <ComboBoxItem>Display bits</ComboBoxItem>
            <ComboBoxItem>Hexadecimal</ComboBoxItem>
        </ComboBox>
        
        <!-- click action -->
        <Label Grid.Column="0" Grid.Row="1" Margin="5">Double-click action</Label>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin=" 5" Name="ClickAction"
                  SelectionChanged="ClickAction_SelectionChanged">
            <ComboBoxItem>Open file</ComboBoxItem>
            <ComboBoxItem>Only open in Yura</ComboBoxItem>
            <ComboBoxItem>Export file</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
